WPF/CompetitionStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF.CompetitionStats"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Competition Stats" Height="320" Width="250">



    <Grid>
        <ListView Name="LeaderBoard" ItemsSource="{Binding leaderBoard}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,134" HorizontalAlignment="Right" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name:" DisplayMemberBinding="{Binding Name}" Width="120" />
                    <GridViewColumn Header="Points:" DisplayMemberBinding="{Binding Points}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="NextTracks" ItemsSource="{Binding trackNameList}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="250" Height="144" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Volgende Tracks:" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
