WPF/CompetitionStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF.DriverStats"
        mc:Ignorable="d"
        Title="Competition Stats" Height="450" Width="800">

    <Window.DataContext>
        <Controller:CompetitionContext/>
    </Window.DataContext>

    <Grid>
        <ListView Margin="10" Name="lvUsers" ItemsSource="{Binding trackNameList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <!--<GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" /-->
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Label HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.513" Content="Volgende Tracks:" Height="26" Width="184"/>
        <Label HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Width="184" Content="{Binding trackName1}"/>
        <Label HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Width="184" Content="{Binding trackName2}"/>
        <Label HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="184" Content="{Binding trackName3}"/>
        <Label HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" Width="184" Content="{Binding trackName4}"/>
        <Label HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" Width="184" Content="{Binding trackName5}"/>-->

    </Grid>
</Window>
