WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <Model:RaceContext/>
    </Window.DataContext>

    <Grid RenderTransformOrigin="0.491,0.518" Margin="0,-14,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="20" VerticalAlignment="Top" Margin="0,14,0,0" Grid.RowSpan="2">
            <Menu  DockPanel.Dock="Top" RenderTransformOrigin="0,0" Height="20">
                <MenuItem Header="Menu">
                    <Button Content="Race Stats" Click="MenuItem_RaceStat_Click"/>
                    <Button Content="Driver Stats" Click="MenuItem_DriverStat_Click"/>
                    <Button Content="Close Sim" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="MainScreen" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Label Margin="20,100,0,5" HorizontalAlignment="Left" Content="{Binding publicTrackName}" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Width="63"/>

    </Grid>
</Window>
